# novs

./: novs.sql  pom.xml
novs_service/: pom.xml
novs_service/src/main/java/com/zhzye/novs/dao/: DepartmentDao.java  LogDao.java  SelfDao.java  ShelfDao.java  StaffDao.java
novs_service/src/main/java/com/zhzye/novs/entity/: Department.java  Log.java  Staff.java
novs_service/src/main/java/com/zhzye/novs/service/: DepartmentService.java  LogService.java  SelfService.java  ShelfService.java  StaffService.java
novs_service/src/main/java/com/zhzye/novs/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java  ShelfServiceImpl.java  StaffServiceImpl.java
novs_service/src/main/resources/: spring.xml
novs_service/src/main/resources/com/zhzye/novs/dao/: DepartmentDao.xml  LogDao.xml  SelfDao.xml  ShelfDao.xml  StaffDao.xml
novs_service/src/test/java/com/zhzye/novs/dao/: StaffDaoTest.java
novs_web/: pom.xml
novs_web/src/main/java/com/zhzye/novs/controller/: DepartmentController.java  DispatcherServlet.java  LogController.java  SelfController.java  StaffController.java
novs_web/src/main/java/com/zhzye/novs/global/: DispatcherServlet.java  EncodingFilter.java  LogAdvice.java  LoginFilter.java
novs_web/src/main/webapp/: department_add.jsp  department_edit.jsp  department_list.jsp  index.jsp  info.jsp  left.jsp  log_list.jsp  login.jsp  staff_add.jsp  staff_detail.jsp  staff_edit.jsp  staff_list.jsp  top.jsp
novs_web/src/main/webapp/WEB-INF/: web.xml
