<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhzye</groupId>
    <artifactId>novs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>novs_service</module>
        <module>novs_web</module>
    </modules>
    <properties>
        <spring.version>4.0.2.RELEASE</spring.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
    </properties>

</project>